@import "../abstracts/variables";

.product {
  margin-top: 9.1rem;
  margin-bottom: 10rem;

  &__inner {
    display: flex;
    gap: 3rem;
    max-width: 100%;
    padding: 0 1rem;

    @media only screen and (max-width: $breakpoint-medium) {
        flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(2, minmax(27rem, 1fr));
    gap: 3rem;
    align-self: flex-start;
    flex: 0 1 57rem;

    @media only screen and (max-width: $breakpoint-small) {
      grid-template-columns: 1fr;
      order: 2;
    }
  }

  &__left-item {
    width: 100%;
  }

  &__left-item-img {
    max-width: 100%;
    display: block;
  }

  &__right {
    flex: 0 1 57rem;
    height: auto;
    @media only screen and (max-width: $breakpoint-small) {
      order: 1;
    }
  }

  &__categories {
    color: $color-light-grey;
    font-family: $font-secondary;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1.5rem;
  }

  &__title {
    color: $color-black;
    font-family: $font-main;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__price {
    color: $color-light-red;
    font-family: $font-main;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__sizes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5.8rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  &__size-item {
    width: 100%;
    height: 5.8rem;
    border-radius: 3px;
    border: 1px solid $color-light-red;
    color: $color-black;
    text-align: center;
    font-family: $font-secondary;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: grid;
    place-content: center;
  }

  .selected {
    opacity: 0.1;
    background: $color-light-grey;
    border-style: $color-black;
  }

  &__text, &__text-list-item {
    color: $color-black;
    font-family: $font-secondary;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__actions {
    margin: 4rem 0 3.5rem 0;
    display: flex;
    gap: 3rem;
  }

  &__add-to-cart-btn {
    flex: 1;
  }

  &__add-to-wishlist-btn {
    flex: 1;
  }

  &__dropdown {
  }

  &__dropdown-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 3rem;
    align-items: center;
    border-radius: 6px;
    border: 1px solid $color-light-red;
    cursor: pointer;
    margin-bottom: 2rem;
  }

  &__dropdown-head-title {
    color: $color-black;
    font-family: $font-secondary;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__dropdown-head-icon {
  }

  &__dropdown-content {

  }

  &__dropdown-content > &__text {
    margin-bottom: 2rem;
  }

  &__text-list {
    margin-bottom: 2rem;
    list-style-type: disc;
  }

  &__text-list-item {
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  &__article-quote {
    background: $color-white-2;
    position: relative;
    margin: 0 auto 4rem auto;
    width: 100%;
    max-width: 67rem;
    height: 19.8rem;
    padding: 2rem 3rem 3rem 3rem;
  }

  &__article-author {
    display: inline-block;
    color: $color-white;
    background: $color-black-2;
    margin-left: -3rem;
    margin-bottom: 2rem;
    padding: 1rem 3.5rem;

    text-align: justify;
    font-family: $font-main;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  &__article-text {
    color: $color-black;
    font-family: $font-secondary;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

}

